{
  "name": "Europa 2026",
  "short_name": "Europa'26",
  "description": "Gu\u00eda de viaje Europa Septiembre 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}